lastOpenProjectDir=C:\\Users\\Slem-Destop\\Documents\\AlzateZabala\\Proyectos\\AgroHumus
lastSelectedProjectCategory=Standard
lastSelectedProjectType=org-netbeans-modules-java-j2seproject-ui-wizards-NewJ2SEProjectWizardIterator-app
recentTemplates.0=Templates/Classes/Class.java
recentTemplates.1=Templates/Classes/Package
recentTemplates.10=Templates/Other/SQLTemplate.sql
recentTemplates.11=Templates/ClientSide/json.json
recentTemplates.12=Templates/ClientSide/Gruntfile.js
recentTemplates.2=Templates/Other/Folder
recentTemplates.3=Templates/Classes/Interface.java
recentTemplates.4=Templates/GUIForms/JFrame.java
recentTemplates.5=Templates/XML/XMLDocument.xml
recentTemplates.6=Templates/Scripting/EmptyPHP.php
recentTemplates.7=Templates/ClientSide/javascript.js
recentTemplates.8=Templates/ClientSide/html.html
recentTemplates.9=Templates/ClientSide/style.scss
