lastOpenProjectDir=C:\\Users\\eslem\\Documents\\FP\\DAM\\PSP\\filosofos
lastSelectedProjectCategory=Standard
lastSelectedProjectType=org-netbeans-modules-java-j2seproject-ui-wizards-NewJ2SEProjectWizardIterator-app
recentTemplates.0=Templates/Classes/Class.java
recentTemplates.1=Templates/Other/Folder
recentTemplates.10=Templates/ClientSide/style.scss
recentTemplates.11=Templates/Other/SQLTemplate.sql
recentTemplates.12=Templates/ClientSide/json.json
recentTemplates.13=Templates/ClientSide/Gruntfile.js
recentTemplates.14=Templates/JSP_Servlet/CascadeStyleSheet.css
recentTemplates.15=Templates/JSP_Servlet/JavaScript.js
recentTemplates.2=Templates/Classes/Interface.java
recentTemplates.3=Templates/GUIForms/JFrame.java
recentTemplates.4=Templates/Classes/Package
recentTemplates.5=Templates/XML/XMLDocument.xml
recentTemplates.6=Templates/JSP_Servlet/JSP.jsp
recentTemplates.7=Templates/Scripting/EmptyPHP.php
recentTemplates.8=Templates/ClientSide/javascript.js
recentTemplates.9=Templates/ClientSide/html.html
