lastOpenProjectDir=C:\\Users\\eslem\\Documents\\Workspace\\NetBeans
lastSelectedProjectCategory=ClientSide
lastSelectedProjectType=org-netbeans-modules-web-clientproject-ui-wizard-ClientSideProjectWizardIterator-newProject
recentTemplates.0=Templates/Other/json.json
recentTemplates.1=Templates/Other/Folder
recentTemplates.2=Templates/Other/javascript.js
recentTemplates.3=Templates/ClientSide/html.html
recentTemplates.4=Templates/ClientSide/style.scss
recentTemplates.5=Templates/Scripting/EmptyPHP.php
recentTemplates.6=Templates/Classes/Class.java
