lastOpenProjectDir=C:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\Projects\\banco2
lastSelectedProjectCategory=Standard
lastSelectedProjectType=org-netbeans-modules-java-j2seproject-ui-wizards-NewJ2SEProjectWizardIterator-app
recentTemplates.0=Templates/JSP_Servlet/JavaScript.js
recentTemplates.1=Templates/ClientSide/style.scss
recentTemplates.2=Templates/Other/Folder
recentTemplates.3=Templates/Classes/Class.java
recentTemplates.4=Templates/JSP_Servlet/Html.html
recentTemplates.5=Templates/Classes/Interface.java
recentTemplates.6=Templates/Scripting/EmptyPHP.php
recentTemplates.7=Templates/Classes/Package
recentTemplates.8=Templates/ClientSide/javascript.js
recentTemplates.9=Templates/Other/SQLTemplate.sql
