certified-update-provider_lastCheckTime=1419823992613
distribution-update-provider_lastCheckTime=1419823992667
expiration=8.0.2
ideIdentity=NBJDK_EXTIDE_JAVA_JDK071aa39c7-7c46-40a6-9c1c-c9fd485a158e
imported=false
lastCheckTime=1419823992858
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1419823992858
qualifiedId=NBJDK_EXTIDE_JAVA_JDK071aa39c7-7c46-40a6-9c1c-c9fd485a158e_2045cc3f-f128-43ea-9f6b-464b3d0e13da
superId=2045cc3f-f128-43ea-9f6b-464b3d0e13da
