certified-update-provider_lastCheckTime=1419791172767
distribution-update-provider_lastCheckTime=1419791172769
expiration=8.0.1
fod-provider_lastCheckTime=1419791169961
ideIdentity=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE07b7f610a-8a7e-48fb-937e-65b5db9478d7
imported=false
lastCheckTime=1419791172766
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1419791172764
qualifiedId=NB_CND_EXTIDE_GROOVY_JAVA_JC_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE07b7f610a-8a7e-48fb-937e-65b5db9478d7_c215c28d-10c7-42bf-b7a4-49277a5d6116
superId=c215c28d-10c7-42bf-b7a4-49277a5d6116
userKS=user.ks
