cloneDestinationStep.cloneDirectory=C:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW
commitExclusions.0=C:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DWS\\DWS-Banco\\nbproject\\project.properties
commitExclusions.1=C:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DWS\\DWS-Banco\\nbproject\\project.xml
commitExclusions.2=C:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW\\DAW-Tienda\\nbproject\\project.properties
commitExclusions.3=C:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\DAW-Banco\\nbproject\\project.properties
commitExclusions.4=C:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW\\DAW-Tienda\\nbproject\\project.xml
diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=INDEX_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=497.0#140.0#606.0#580.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=497.0#140.0#606.0#580.0
org.netbeans.modules.git.ui.repository.RevisionPicker=466.0#195.0#667.0#469.0
recent_guri.0=https://github.com/Eslem/Java-YoutubePlayer.git<=~=>eslem<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/Eslem/FlywayPhp.git<=~=>eslem<=~=>1<=~=>0<=~=>null
recent_guri.10=https://github.com/Eslem/Responsive-DAI.git<=~=>Eslem<=~=>1<=~=>0<=~=>null
recent_guri.11=https://bitbucket.org/slem03/redcrowgames.git<=~=>slem03<=~=>1<=~=>0<=~=>null
recent_guri.12=https://bitbucket.org/eslem/flechazo-web.git<=~=>eslem<=~=>1<=~=>0<=~=>null
recent_guri.13=https://github.com/Eslem/PhpSqlFunctions<=~=>eslem<=~=>1<=~=>0<=~=>null
recent_guri.14=https://bitbucket.org/eslem/franquimedia.git<=~=>eslem<=~=>1<=~=>0<=~=>null
recent_guri.15=https://bitbucket.org/eslem/agrohumus.git<=~=>eslem<=~=>1<=~=>0<=~=>null
recent_guri.16=https://github.com/Eslem/AD-GestionDeLoros.git<=~=>Eslem<=~=>1<=~=>0<=~=>null
recent_guri.2=https://github.com/Eslem/GameStore-Sass.git<=~=>eslem<=~=>1<=~=>0<=~=>null
recent_guri.3=https://bitbucket.org/slem03/daw-tienda.git<=~=>slem03<=~=>1<=~=>0<=~=>null
recent_guri.4=https://github.com/Eslem/DWS-Banco.git<=~=>Eslem<=~=>1<=~=>0<=~=>null
recent_guri.5=https://github.com/Eslem/Animation-NgRoute.git<=~=>eslem<=~=>1<=~=>0<=~=>null
recent_guri.6=https://github.com/Eslem/NetbeansWorkSpace-DAM.git<=~=>eslem<=~=>1<=~=>0<=~=>null
recent_guri.7=https://github.com/Eslem/Biblioteca-Js-DWC.git<=~=>Eslem<=~=>1<=~=>0<=~=>null
recent_guri.8=https://github.com/Eslem/Banco-DAW.git<=~=>Eslem<=~=>1<=~=>0<=~=>null
recent_guri.9=https://github.com/Eslem/BranchTest.git<=~=>Eslem<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=eslem <j,.eslem03@gmail.com>
recentCommitAuhtors.1=eslem <eslem@Slem-Alienware>
recentCommiters.0=eslem <j,.eslem03@gmail.com>
recentCommiters.1=eslem <eslem@Slem-Alienware>
recentCommitMessage.0=flyway changes
recentCommitMessage.1=fixing hibernate datasource
recentCommitMessage.10=flyway php simple scripts
recentCommitMessage.11=password encrypted Flyway
recentCommitMessage.12=Merging, Cliente Empleado
recentCommitMessage.13=Login
recentCommitMessage.14=sidebar
recentCommitMessage.15=sessions filters, controllers
recentCommitMessage.16=session Credentials
recentCommitMessage.17=webkit
recentCommitMessage.18=modificacion de requisitos para entrega
recentCommitMessage.19=Session
recentCommitMessage.2=charts dashboard
recentCommitMessage.3=navbar header
recentCommitMessage.4=Logo Design
recentCommitMessage.5=BusinessMessage Class
recentCommitMessage.6=HTTP interceptor
recentCommitMessage.7=panel scss, navbar style
recentCommitMessage.8=flyway utf-8 support
recentCommitMessage.9=utf-8 support
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans.0=develop
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans.1=origin/master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans.2=origin/master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans.3=0.origin/master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans.4=0.origin/master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\Banco-DAW.0=develop
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\Banco-DAW.1=eslem
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\Banco-DAW.2=release
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\BranchTest.0=develop
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\BranchTest.1=master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\BranchTest.2=feature
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\BranchTest.3=login
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\BranchTest.4=origin/develop
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\DWS-Banco.0=eslem
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\DWS-Banco.1=develop
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DAW\\DWS-Banco.2=david
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW\\DAW-Tienda.0=newDesign
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW\\DAW-Tienda.1=master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW\\DAW-Tienda.2=newDEsign
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW\\DAW-Tienda.3=origin/master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW\\redcrowgames.0=origin/master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW\\TiendaND.0=develop
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DIW\\TiendaND.1=master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DWC\\TiendaND.0=gh-pages
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DWC\\TiendaND.1=master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DWS\\DWS-Banco.0=develop
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DWS\\DWS-Banco.1=david
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DWS\\DWS-Banco.2=master
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DWS\\DWS-Banco.3=eslem
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\DWS\\DWS-Banco.4=release
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\FP\\DAW\\NetBeans\\Projects\\banco2\\DWS-Banco.0=develop
recentlySwitchedBranchesC\:\\Users\\eslem\\Documents\\Workspace\\NetBeans\\YoutubePlayer.0=develop
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
RevisionPicker.browser.slider.pos=200
RevisionPicker.slider.pos=233
searchOnBranch.enabled=true
showHistoryMerges=true
statusViewMode=1
