plugin_manager_accepted_license_ids=6678D48F,4B77C175,FF96D293,9CE35EAF,580EEF87,3B8F599,1AC92B63,C3FF61F9,7B46191B,B0E24F3F,2DDE437E,62092888,FABABF6F,9B706CB5,5749CB21,DCE70611,8B813426,B954C044,9B4A1BCC,D462E980,FF34FAE2,E02C46B8,493B071,4AE51694,5584DA57,B846D638,48DEA7EE,F31A7A40,1F98C052,F3DE7A9,3330E4B2,5406A214,CB88C005,99B8E159,447C1A44,5155BEC9,324EC9B4,62BD7EFB,C02BE383,18BDCAB7,189E99B9,561583CB,9AB2AE30,F81F7A44,86FB54FC,15E4A9CB,29530657,7B4B001F,64890F42,8E21CE14,5634A544,889487CF,47555AB6,B085E787,627FC3FE,169DB561,5632F51D,2580B3E9,389EBD85
plugin_manager_shared_installation=null
time_of_refresh_update_centers=1
